----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   12/17/2024  8:31:10 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb-RoundHoles.TXT
ASCII SlotHoles File : pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             42        PTH        15.74inch (399.73mm)
T2      24mil (0.599mm)                                           Slot              2         PTH        1.14inch (29.04mm)
T3      32mil (0.8mm)                                             Round             14        PTH        9.94inch (252.48mm)
T4      37mil (0.94mm)                                            Round             1         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             37        PTH        10.25inch (260.47mm)
T6      40mil (1.016mm)                                           Round             48        PTH        7.32inch (185.93mm)
T7      114mil (2.901mm)                                          Round             2         PTH        0.28inch (7.20mm)
T8      118mil (3mm)                                              Round             4         PTH        10.80inch (274.29mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              150

Total Processing Time (hh:mm:ss) : 00:00:00
